global
    stats socket /usr/local/etc/haproxy/haproxy.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen stats
    bind *:9000
    # Enable Prometheus Exporter
    stats enable
    stats uri /stats
    stats refresh 10s

frontend myfrontend
    bind *:80
    mode http
    acl bad_req path_beg /front
    stick-table type string len 128 size 2k expire 1h store http_err_rate(10m)
    tcp-request inspect-delay 10s
    tcp-request content track-sc0 path
    http-request deny if bad_req
    default_backend mybackend

backend mybackend
    mode http
    acl bad_req req.hdr(127.0.0.1:9080) -m found
    acl bad_req path_beg /back
    tcp-request inspect-delay 10s
    tcp-request content track-sc1 path
    stick-table type string len 128 size 2k expire 1h store http_err_rate(10m)
    http-request deny if bad_req
    http-request return status 200 content-type "text/html" string "Ok"
